<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <style>
        html, body {
        background-color: #232020;
        min-width: 500px;
        }

        header {
        color: #ff7315;
        text-align: center;
        font-size: 3em;
        }

        #instructions {
        color: white;
        }

        .instruction {
        padding: 15px;
        margin: 10px 0;
        }

        .plus {
        background-color: #f67280;
        }

        .moins {
        background-color: #ffa372;
        }

        .fini {
        background-color : #0c9463;
        }
    </style>

    <div class="container">
  
        <div class="row justify-content-center mt-5">
          <header>
            Le Juste Prix
          </header>
        </div>
        
        <!-- Formulaire -->
        <div class="row justify-content-center mt-5 mb-4">   
          <div class="col-lg-8">   
            <div class="bg-light p-5 shadow">
              
              <form id="formulaire">
                <div class="col d-flex align-items-center">
                  <input id="prix" class="form-control" placeholder="Devinez le prix ! (entre 0 et 1 000)" />
                  <button type="submit" class="btn btn-primary">Deviner</button>
                </div>
                <small class="text-danger">Vous devez rentrer un nombre.</small>
              </form>
              
            </div>  
          </div>
        </div>
        
        <!-- Instructions -->
        <div class="row justify-content-center">
          <div id="instructions" class="col-lg-8"></div>
        </div>
        
      </div>

      <script src="exo4.js"></script>
</body>
</html>